<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ЗОРЯ</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <style>
        body { 
            margin: 0;
            background-color: #2001fd;
            color: #fff;
            font-family: monospace;
        }
        canvas {
            display: block;
        }
        .logo {
            position: absolute;
            top: 2rem;
            left: 2rem;
            box-sizing: border-box;
            width: 12rem;
            padding: 20px;
        }
        .social {
            position: absolute;
            top: 20vw;
            right: 2rem;
            box-sizing: border-box;
            height: 100vh;
            font-size: 16px;
        }
        .social a {
            display: inline-block;
            margin-bottom: 2rem;
            writing-mode: vertical-rl;
            /* text-orientation: upright; */
        }
        .social a, .social a:hover, .social a:active {
            text-decoration: none;
            color: white;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 40vw;
            box-sizing: border-box;
            width: 100vw;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            color: white;
        }
        footer div {
            text-align: left;
        }
        footer a {
            display: inline-block;
            padding: 0 1rem 2px 1rem;
            margin-bottom: .5rem;
        }
        footer a, footer a:hover, footer a:active {
            text-decoration: none;
            background-color: white;
            color: #222222;
        }
    </style>
</head>
<body>
    <canvas id="glcanvas" width="100vw" height="100vh"></canvas>
    <div class="social">
        <a href="https://www.facebook.com/zorya.moscow/">facebook</a><br/>
        <a href="https://vimeo.com/user84185204/">vimeo</a><br/>
        <a href="https://www.instagram.com/zorya.moscow/">instagram</a><br/>
    </div>
    <img src="zorya.png" class="logo" />
    <footer>
        <div>
            <a href="tel:+79858409235">+7985 840 9235</a><br/>
            <a href="mailto:hello@zorya.moscow">hello@zorya.moscow</a><br/>
            <span>contacts</span>
        </div>
    </footer>
    <script type="text/javascript" src="patch.js"></script>
    <script>
        /**
         * Called when there was a cables error.
         * @param {string} errId - ID of the error, e.g. 'NO_WEBGL' or 'NO_WEBAUDIO' 
         *                         when the browser does not support the used APIs
         * @param {string} errMsg - The error message
         */
        function showError(errId, errMsg) {
            alert('An error occured: ' + errId + ', ' + errMsg);
        }

        function patchInitialized() {
            // You can now access the patch object (CABLES.patch), register variable watchers and so on
        }

        function patchFinishedLoading() {
            // The patch is ready now, all assets have been loaded
        }

        document.addEventListener('DOMContentLoaded', function(event) {
            CABLES.patch = new CABLES.Patch({
                patch: CABLES.exportedPatch,
                prefixAssetPath: '',
                glCanvasId: 'glcanvas',
                glCanvasResizeToWindow: true,
                onError: showError,
                onPatchLoaded: patchInitialized,
                onFinishedLoading: patchFinishedLoading,
            });
        });
    </script>
</body>
</html>
